# PlayWrightAutomationAndSeleniumComparison

./: .gitignore  ALLURE_REPORTS_EXPLANATION.md  ALLURE_VS_EXTENTREPORTS.md  ARCHITECTURE_EXPLANATION.md  ASYNC_AWAIT_EXPLANATION.md  CI_CD_APPROACHES_COMPARISON_imp.md  CI_CD_SETUP.md  EXTENT_REPORTS_EXPLANATION.md  FIX_WORKFLOW_TOKEN.md  FRAMEWORK_EXPLANATION_INTERVIEW_ANSWER.md  FRAMEWORK_EXPLANATION_QUICK_REFERENCE.md  GIT_SETUP_INSTRUCTIONS.md  HOW_TO_VIEW_ALLURE_REPORT.md  INSTALL_ALLURE_PLUGIN.md  JENKINS_SCM_PIPELINE_EXPLANATION.md  JENKINS_SETUP.md  JENKINS_VS_MAVEN_LIFECYCLE.md  Jenkinsfile  Jenkinsfile.without-tools  MAVEN_EXPLANATION.md  OOP_CONCEPTS_IN_FRAMEWORK.md  pom.xml
.github/workflows/: ci-cd.yml  nightly-tests.yml
selenium-cypress-playwright-comparison-main/: .gitignore  CONTRIBUTING.md  LICENSE  README.md
selenium-cypress-playwright-comparison-main/comparison/: README.md
selenium-cypress-playwright-comparison-main/cypress/: README.md
selenium-cypress-playwright-comparison-main/diagrams/: architecture-overview.md
selenium-cypress-playwright-comparison-main/examples/: README.md
selenium-cypress-playwright-comparison-main/examples/common-scenarios/: login-test-comparison.md
selenium-cypress-playwright-comparison-main/playwright/: README.md
selenium-cypress-playwright-comparison-main/selenium/: README.md
src/main/java/org/example/: TestDemo.java
src/main/java/org/example/listeners/: ExtentReportListeners.java
src/main/java/org/example/pages/: AmazonHomePage.java  AmazonProductPage.java  AmazonSearchResultsPage.java  BasePage.java  GooglePage.java
src/main/java/org/example/utils/: ConfigReaderUtils.java  ExcelReaderUtils.java  ExtentManager.java
src/main/resources/: config.properties
src/test/java/: PlayWrightTest.java
src/test/resources/: testng.xml
