pipeline {
    agent any
    
    // Alternative version: Use system tools instead of Jenkins tool configuration
    // Use this if you don't want to configure tools in Jenkins Global Tool Configuration
    
    environment {
        HEADLESS = 'true'
        MAVEN_OPTS = '-Xmx1024m -XX:MaxPermSize=256m'
        // Set JAVA_HOME if Java is installed but not in PATH
        // JAVA_HOME = '/usr/lib/jvm/java-17-openjdk-amd64'
    }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.GIT_COMMIT_SHORT = sh(
                        script: 'git rev-parse --short HEAD',
                        returnStdout: true
                    ).trim()
                    env.BUILD_DISPLAY_NAME = "#${env.BUILD_NUMBER} - ${env.GIT_COMMIT_SHORT}"
                }
            }
        }
        
        stage('Build') {
            steps {
                echo 'Building project with Maven...'
                sh 'mvn clean compile test-compile'
            }
        }
        
        stage('Install Playwright Browsers') {
            steps {
                echo 'Installing Playwright browsers...'
                sh '''
                    mvn dependency:resolve || true
                    npx playwright install --with-deps chromium || true
                '''
            }
        }
        
        stage('Run Tests') {
            steps {
                echo 'Running Playwright tests...'
                sh 'mvn test'
            }
            post {
                always {
                    // Archive test results
                    junit 'target/surefire-reports/TEST-*.xml'
                }
            }
        }
        
        stage('Generate Allure Report') {
            steps {
                echo 'Generating Allure report...'
                sh 'mvn allure:report'
            }
        }
        
        stage('Publish Allure Report') {
            steps {
                echo 'Publishing Allure report...'
                script {
                    allure([
                        includeProperties: false,
                        jdk: '',
                        properties: [],
                        reportBuildPolicy: 'ALWAYS',
                        results: [[path: 'target/allure-results']]
                    ])
                }
            }
        }
    }
    
    post {
        always {
            echo 'Cleaning up workspace...'
            // Archive artifacts
            archiveArtifacts artifacts: 'target/surefire-reports/**/*', allowEmptyArchive: true
            archiveArtifacts artifacts: 'target/allure-results/**/*', allowEmptyArchive: true
        }
        success {
            echo 'Pipeline succeeded! ✅'
        }
        failure {
            echo 'Pipeline failed! ❌'
        }
        unstable {
            echo 'Pipeline unstable! ⚠️'
        }
    }
}

