# Application URLs
google.url=https://www.google.com
amazon.url=https://www.amazon.in

# Google Page Expected Title
google.expected.title=Google

# Timeouts (in milliseconds)
timeout.short=1000
timeout.medium=2000
timeout.long=3000
timeout.page.load=5000

# Test Data
test.search.query.motorola=motorola
test.search.query.samsung=samsung galaxy mobile

